{
  "name": "slide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "reveal-md": "0.0.34"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
